Mark lua object as not needing an executable stack.
See: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1096038

--- a/Makefile
+++ b/Makefile
@@ -42,7 +42,7 @@ OBJCOPY ?= objcopy
 # GNU LD and compatible linkers (including recent clang lld) should be
 # fine with -r -b binary, but this does break on some ports.
 
-BIN_LD ?= $(LD) -r -b binary
+BIN_LD ?= $(LD) -r -b binary -znoexecstack
 
 # If BIN_ARCH and BIN_FMT are defined, we assume LD_BINARY is broken
 # and do this instead. This is apparently needed for linux-mips64el,
